S - 00000 - P06005 SEM_INIT [val=0]
S - 00000 - P06005 SEM_INIT [val=3]
I - 00000 - 0000 b63429f74ee7813f94b171adf6cff2ca8fea8e1dc045174bcfc30600ccfbec66 ...cbb50
I - 00001 - OPEN  140406790788864
I - 00002 - OPEN  140406782396160
S - 00000 - C06005 COND_WAIT [val=0]
I - 00003 - OPEN  140406774003456
S - 00000 - C06005 COND_WAIT [val=0]
S - 00000 - C06005 COND_WAIT [val=0]
S - 00000 - P06005 COND_WAIT [val=3]
S - 00000 - P06005 MUTEX_LOCK
S - 00000 - P06005 MUTEX_UNLOCK
S - 00000 - P06005 SEM_POST [val=1]
S - 00000 - P06005 MUTEX_LOCK
I - 00001 - 0000 b63429f74ee7813f94b171adf6cff2ca8fea8e1dc045174bcfc30600ccfbec66 ...cbb50
S - 00000 - C06005 MUTEX_UNLOCK
S - 00000 - C06005 SEM_POST [val=3]
S - 00000 - C06005 COND_WAIT [val=0]
S - 00000 - P06005 COND_WAIT [val=3]
S - 00000 - P06005 MUTEX_LOCK
S - 00000 - P06005 MUTEX_UNLOCK
S - 00000 - P06005 SEM_POST [val=1]
S - 00000 - P06005 MUTEX_LOCK
I - 00002 - 0000 b63429f74ee7813f94b171adf6cff2ca8fea8e1dc045174bcfc30600ccfbec66 ...cbb50
S - 00000 - C06005 MUTEX_UNLOCK
S - 00000 - C06005 SEM_POST [val=3]
S - 00000 - C06005 COND_WAIT [val=0]
